db.getSiblingDB("movieDB");

db.movies.insertMany([
  { "title": "Neon Campus", "director": "Ishaan Mallick", "year": 2012, "rating": 8.6, "genres": ["Comedy", "Drama"], "plot": "Four university friends reunite to track down a mentor who once changed their lives." },
  { "title": "Iron Dunes", "director": "Harpreet Singh", "year": 1978, "rating": 8.3, "genres": ["Action", "Adventure"], "plot": "A former sheriff recruits two rogues to stop a desert warlord." },
  { "title": "Crown of Fire", "director": "Meera Iyer", "year": 2014, "rating": 8.1, "genres": ["Action", "Drama"], "plot": "A fearless youth is pulled into a generational conflict between rival clans." },
  { "title": "Mat of Champions", "director": "Dev Kulkarni", "year": 2018, "rating": 8.5, "genres": ["Biography", "Sport"], "plot": "An ex-coach trains his daughters to dominate international tournaments." },
  { "title": "Willow Field", "director": "Ananya Bose", "year": 2005, "rating": 8.2, "genres": ["Drama", "Sport"], "plot": "A farming community challenges colonial officers in a decisive cricket match." },
  { "title": "Across the Monsoon", "director": "Rhea Menon", "year": 1999, "rating": 8.1, "genres": ["Romance", "Drama"], "plot": "Two lovers separated by tradition fight to reunite." },
  { "title": "Twin Flames", "director": "Meera Iyer", "year": 2020, "rating": 7.9, "genres": ["Action", "Drama"], "plot": "Two strangers form an alliance to spark a rebellion." },
  { "title": "Metro Mic", "director": "Kabir Qureshi", "year": 2021, "rating": 8.0, "genres": ["Drama", "Music"], "plot": "A street poet rises through underground rap battles." },
  { "title": "Black Quarry", "director": "Soham Patil", "year": 2017, "rating": 8.4, "genres": ["Action", "Crime"], "plot": "A ruthless enforcer infiltrates a mining syndicate to seize control." },
  { "title": "Roots Rewritten", "director": "Ananya Bose", "year": 2007, "rating": 8.3, "genres": ["Drama"], "plot": "A technologist returns to his hometown and rediscovers purpose." },
  { "title": "Silent Alibi", "director": "Kunal Deshpande", "year": 2016, "rating": 8.4, "genres": ["Thriller", "Crime"], "plot": "A calculated plan unfolds to shield a family from legal ruin." },
  { "title": "Before the Vows", "director": "Kabir Qureshi", "year": 2013, "rating": 8.2, "genres": ["Comedy", "Drama"], "plot": "Three friends embark on a final adventure before marriage." },
  { "title": "Verdant Oath", "director": "Ritvik Sen", "year": 2024, "rating": 8.5, "genres": ["Action", "Thriller"], "plot": "An indigenous guardian rises against betrayal and exploitation." },
  { "title": "Cipher Hunt", "director": "Armaan Kohli", "year": 2024, "rating": 8.6, "genres": ["Action", "Thriller"], "plot": "An intelligence officer uncovers a coded trail behind serial crimes." },
  { "title": "Starbound Visitor", "director": "Ishaan Mallick", "year": 2016, "rating": 8.3, "genres": ["Comedy", "Sci-Fi"], "plot": "An extraterrestrial studies humanity while searching for lost technology." }
]);

db.movies.find({ rating: { $gt: 8.0 } }).explain("executionStats");

db.movies.createIndex({ rating: 1 });

db.movies.find({ rating: { $gt: 8.0 } }).explain("executionStats");

db.movies.find().sort({ year: -1 }).explain("executionStats");

db.movies.createIndex({ year: -1 });

db.movies.find().sort({ year: -1 }).explain("executionStats");

db.movies.createIndex({ director: 1, year: 1 });

db.movies.find({
  director: "Meera Iyer",
  year: { $gt: 2018 }
});

db.movies.find(
  { year: { $gt: 2012 } },
  { year: 1, _id: 0 }
).explain("executionStats");

db.movies.createIndex({ plot: "text" });

db.movies.find({
  $text: { $search: "cricket quarry" }
});

db.movies.getIndexes();
