// ===============================
// Part 0: Environment Setup
// ===============================

// Switch to fresh database
db = db.getSiblingDB("movieDB");

// Populate collection with DIFFERENT VALUES
db.movies.insertMany([
  { "title": "Inception", "director": "Christopher Nolan", "year": 2010, "rating": 8.8, "genres": ["Sci-Fi", "Action"], "plot": "A skilled thief steals secrets by entering dreams." },
  { "title": "The Dark Knight", "director": "Christopher Nolan", "year": 2008, "rating": 9.0, "genres": ["Action", "Crime"], "plot": "Batman faces a criminal mastermind spreading chaos." },
  { "title": "Interstellar", "director": "Christopher Nolan", "year": 2014, "rating": 8.6, "genres": ["Sci-Fi", "Drama"], "plot": "A team travels through a wormhole to save humanity." },
  { "title": "Parasite", "director": "Bong Joon-ho", "year": 2019, "rating": 8.5, "genres": ["Thriller", "Drama"], "plot": "A poor family infiltrates a wealthy household." },
  { "title": "Gladiator", "director": "Ridley Scott", "year": 2000, "rating": 8.5, "genres": ["Action", "Drama"], "plot": "A betrayed Roman general seeks revenge." },
  { "title": "Whiplash", "director": "Damien Chazelle", "year": 2014, "rating": 8.5, "genres": ["Drama", "Music"], "plot": "A young drummer trains under a ruthless instructor." },
  { "title": "Joker", "director": "Todd Phillips", "year": 2019, "rating": 8.4, "genres": ["Crime", "Drama"], "plot": "A failed comedian descends into madness." },
  { "title": "Avengers: Endgame", "director": "Anthony Russo", "year": 2019, "rating": 8.4, "genres": ["Action", "Adventure"], "plot": "Heroes unite to reverse a catastrophic event." },
  { "title": "The Matrix", "director": "Lana Wachowski", "year": 1999, "rating": 8.7, "genres": ["Sci-Fi", "Action"], "plot": "A hacker learns reality is a computer simulation." },
  { "title": "Fight Club", "director": "David Fincher", "year": 1999, "rating": 8.8, "genres": ["Drama", "Thriller"], "plot": "An underground fight club evolves into chaos." },
  { "title": "Forrest Gump", "director": "Robert Zemeckis", "year": 1994, "rating": 8.8, "genres": ["Drama", "Romance"], "plot": "A man experiences extraordinary moments in history." },
  { "title": "The Social Network", "director": "David Fincher", "year": 2010, "rating": 7.8, "genres": ["Biography", "Drama"], "plot": "The creation of a global social media empire." },
  { "title": "Mad Max: Fury Road", "director": "George Miller", "year": 2015, "rating": 8.1, "genres": ["Action", "Adventure"], "plot": "Survivors flee across a brutal desert wasteland." },
  { "title": "The Godfather", "director": "Francis Ford Coppola", "year": 1972, "rating": 9.2, "genres": ["Crime", "Drama"], "plot": "A crime family transfers power to the next generation." },
  { "title": "Dune", "director": "Denis Villeneuve", "year": 2021, "rating": 8.0, "genres": ["Sci-Fi", "Adventure"], "plot": "A noble family fights for control of a desert planet." }
]);

// ===============================
// Part 1: Baseline Performance
// ===============================

db.movies.find({ rating: { $gt: 8.0 } }).explain("executionStats");

// ===============================
// Part 2: Single Field Index
// ===============================

db.movies.createIndex({ rating: 1 });

db.movies.find({ rating: { $gt: 8.0 } }).explain("executionStats");

// ===============================
// Part 3: Sorting Performance
// ===============================

db.movies.find().sort({ year: -1 }).explain("executionStats");

db.movies.createIndex({ year: -1 });

db.movies.find().sort({ year: -1 }).explain("executionStats");

// ===============================
// Part 4: Compound Index
// ===============================

db.movies.createIndex({ director: 1, year: 1 });

db.movies.find({
  director: "Christopher Nolan",
  year: { $gt: 2010 }
});

// ===============================
// Part 5: Covered Query
// ===============================

db.movies.find(
  { year: { $gt: 2010 } },
  { _id: 0, year: 1 }
).explain("executionStats");

// ===============================
// Part 6: Text Search
// ===============================

db.movies.createIndex({ plot: "text" });

db.movies.find({
  $text: { $search: "dream crime desert" }
});

// ===============================
// Part 7: Maintenance
// ===============================

db.movies.getIndexes();
